<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/tic.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <script src="js/tic.js"></script>
</head>

<body>
  <!-- <bgsound src ="beat.mp3"></bgsound> -->
  <embed src="beat.mp3" autostart="true" loop="true"
  width="2" height="0">
</embed>
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-2 "></div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            
              <div class="container-fluid" id="maincontent">
                  <h2>Where there's HEART there's HOPE</h2>
                  <br></br>
                  <div class="row" >
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="1" onclick="xoo(1)" ></div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="2" onclick="xoo(2)"></div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="3" onclick="xoo(3)"></div>
                  </div>
                  <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="4" onclick="xoo(4)"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="5" onclick="xoo(5)"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="6" onclick="xoo(6)"></div>
                  </div>
                  <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="7" onclick="xoo(7)"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="8" onclick="xoo(8)"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 items" id="9" onclick="xoo(9)"></div>
                  </div>
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <button class="btn-lg btn-primary" onclick="undo();">undo</button>

                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <button class="btn-lg btn-0." onclick="resetAll();">reset</button>
                      </div>
                    </div>  
              </div>    
          </div>
          <div class="col-lg-4 col-md-4 col-sm-2" id="music">
             
          </div>
      </div>
  </div>
</body>

</html>